!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
func01	code0.py	/^def func01():$/;"	f
func02	code0.py	/^def func02():$/;"	f
func1	code1.py	/^def func1():$/;"	f
func2	code1.py	/^def func2():$/;"	f
func3	code1.py	/^def func3():$/;"	f
main	code2.py	/^def main():$/;"	f
